# spring-learning-examples

./: README.md  pom.xml
spring-Ioc-demo/: README.md  pom.xml
spring-Ioc-demo/src/main/java/com/kevin/spring/Iocdemo/: BeanFactory.java  ClassPathXmlApplicationContext.java  Client.java  beans.xml
spring-Ioc-demo/src/main/java/com/kevin/spring/Iocdemo/dao/: StudentDAO.java  StudentDAOImpl.java  UserDAO.java  UserDAOImpl.java
spring-Ioc-demo/src/main/java/com/kevin/spring/Iocdemo/entity/: Student.java  User.java
spring-Ioc-demo/src/main/java/com/kevin/spring/Iocdemo/service/: StudentServiceImpl.java  UserServiceImpl.java
spring-Ioc-demo/src/main/java/com/kevin/spring/Iocdemo/spring/: BeanFactory.java  ClassPathXmlApplicationContext.java
springmvc-demo/: README.md  pom.xml
springmvc-demo/src/main/java/com/kevin/core/springmvc/: KevinSpringDispatcherServlet.java
springmvc-demo/src/main/java/com/kevin/core/springmvc/annotation/: KevinAutowired.java  KevinController.java  KevinRequestMapping.java  KevinRequestParam.java  KevinService.java
springmvc-demo/src/main/java/com/kevin/core/springmvc/controller/: DemoController.java
springmvc-demo/src/main/java/com/kevin/core/springmvc/service/: DemoService.java
springmvc-demo/src/main/java/com/kevin/core/springmvc/service/impl/: DemoServiceImpl.java
springmvc-demo/src/main/webapp/WEB-INF/: web.xml
